{
  "manifest_version": 3,
  "name": "Save time by blocking Newsfeed",
  "description": "Save time by blocking Newsfeed. This extension made by NamNV",
  "version": "1.0.7",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Save time by blocking Newsfeed",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "css": ["style.css"],
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["*://*/*"]
}
